CustomWindow/Themes/Styles/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Font definitions-->

    <FontFamily x:Key="MetroFontLight">
        /CustomWindow;component/Themes/Fonts/#Segoe WP Light
    </FontFamily>

    <FontFamily x:Key="MetroThemes/FontsemiLight">
        /CustomWindow;component/Themes/Fonts/#Segoe WP Semilight
    </FontFamily>

    <FontFamily x:Key="MetroFontRegular">
        /CustomWindow;component/Themes/Fonts/#Segoe WP
    </FontFamily>

    <FontFamily x:Key="MetroThemes/FontsemiBold">
        /CustomWindow;component/Themes/Fonts/#Segoe WP Semibold
    </FontFamily>

    <FontFamily x:Key="MetroFontBold">
        /CustomWindow;component/Themes/Fonts/#Segoe WP Bold
    </FontFamily>

    <FontFamily x:Key="MetroFontBlack">
        /CustomWindow;component/Themes/Fonts/#Segoe WP Black
    </FontFamily>

    <!-- Color definitions-->

    <Color x:Key="BackgroundAndBorderColor" A="#FF" R="#00" G="#79" B="#cb" />

    <Color x:Key="BaseBgColor" A="#FF" R="#FF" G="#FF" B="#FF" />
    <Color x:Key="PrimaryBgColor" A="#FF" R="#F5" G="#F5" B="#F5" />
    <Color x:Key="SecondaryBgColor" A="#FF" R="#DC" G="#DC" B="#DC" />
    <Color x:Key="HighContraxtBgColor" A="#FF" R="#CC" G="#CC" B="#CC" />

    <Color x:Key="ThemeColorLight" A="#FF" R="#00" G="#79" B="#CB" />
    <Color x:Key="ThemeColorDark" A="#FF" R="#1D" G="#98" B="#EB" />

    <Color x:Key="BaseFgColor" A="#FF" R="#00" G="#00" B="#00" />
    <Color x:Key="PimaryFgColor" A="#FF" R="#1E" G="#1E" B="#1E" />
    <Color x:Key="SecondaryFgColor" A="#FF" R="#1E" G="#1E" B="#1E" />
    <Color x:Key="ActiveTextColor" A="#FF" R="#56" G="#9C" B="#DA" />
    <Color x:Key="HighContraxtTextColor" A="#FF" R="#9E" G="#9E" B="#9E" />

    <!-- Color association-->

    <SolidColorBrush x:Key="BackgroundAndBorderBrush" x:Name="BackgroundAndBorderBrush" Color="{StaticResource BackgroundAndBorderColor}" />

    <SolidColorBrush x:Key="ForegroundTextColor" x:Name="ForegroundTextColor" Color="{StaticResource PimaryFgColor}" />
    <SolidColorBrush x:Key="HeaderForeground" x:Name="HeaderForeground" Color="{StaticResource HighContraxtTextColor}" />

    <SolidColorBrush x:Key="ApplicationAccentBrush" x:Name="ApplicationAccentBrush" Color="{StaticResource ThemeColorLight}" />
    <SolidColorBrush x:Key="ApplicationAccentBrushSecondary" x:Name="ApplicationAccentBrushSecondary" Color="{StaticResource ThemeColorDark}" />

    <SolidColorBrush x:Key="MainBackgroundBrushLight" x:Name="MainBackgroundBrushLight" Color="{StaticResource PrimaryBgColor}" />
    <SolidColorBrush x:Key="MainBackgroundBrushMedium" x:Name="MainBackgroundBrushMedium" Color="{StaticResource BaseBgColor}" />
    <SolidColorBrush x:Key="MainBackgroundBrushDark" x:Name="MainBackgroundBrushDark" Color="{StaticResource SecondaryBgColor}" />
    <SolidColorBrush x:Key="MainBackgroundBrushCont" x:Name="MainBackgroundBrushCont" Color="{StaticResource HighContraxtBgColor}" />

    <SolidColorBrush x:Key="LigthTextColor" x:Name="LigthTextColor" Color="{StaticResource PimaryFgColor}" />
    <SolidColorBrush x:Key="MediumTextColor" x:Name="MediumTextColor" Color="{StaticResource SecondaryFgColor}" />
    <SolidColorBrush x:Key="DarkTextColor" x:Name="DarkTextColor" Color="{StaticResource SecondaryFgColor}" />

    <SolidColorBrush x:Key="WindowActionClickBrush" x:Name="WindowActionClickBrush" Color="{StaticResource BackgroundAndBorderColor}" />
    <SolidColorBrush x:Key="WindowActionHoverBrush" x:Name="WindowActionHoverBrush" Color="{StaticResource PrimaryBgColor}" />
</ResourceDictionary>